<!DOCTYPE html>
<html>
<head>
	<title>Forrest Scofield</title>
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="twitter:site" content="@fscof">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- <meta name="viewport" content="width=device-width, user-scalable=no"> -->
	<meta charset="UTF-8">
	<style>
		html, body {
			width: 100%;
			height: 100%;
			font-family: 'Open Sans', sans-serif;
			font-weight: 200;
		}

		.center {
			margin: 0 auto;
			position: relative;
			padding: 0px 20px;
			top: 50%;
			margin-top: -100px;
			text-align: center;
		}

		.center h1 {
			font-size: 48px;
		}

		.center ul {
			overflow: hidden;
			padding: 2px;
			width: 400px;
			margin: 0 auto;
			margin-top: 10px;
		}

		.center ul li {
			float: left;
			width: 25%;
		}

		.center a {
			text-decoration: none;
			color: #333;
			padding: 2px 0px;
			border-radius: 5px;
			display: block;
		}

		.center a:hover {
			color: red;
		}

		@media (max-width: 600px) {
			.center h1 {
				font-size: 42px;
			}

			.center ul {
				width: 100%;
			}

			.center ul li {
				width: 48%;
				font-size: 18px;
				box-sizing: border-box;
				background: #F5F3F3;
				margin: 2px;
				border-radius: 3px;
			}

			.center ul li a {
				padding: 12px;
				display: block;

			}

		}


	</style>
</head>
<body>

	<div class="center">
		<h1>Forrest Scofield</h1>
		<ul class="cf">
			<li>
				<a href="http://twitter.com/fscof">twitter</a>
			</li>
			<li>
				<a href="http://github.com/fscofield">github</a>
			</li>
			<li>
				<a href="http://blog.fscof.com">writing</a>
			</li>
			<li>
				<a href="/resume.html">résumé</a>
			</li>
		</ul>
	</div>


</body>